# SpringBootAustraliPost

./: README.md  pom.xml
src/main/java/com/austpos/postcode/api/: Application.java
src/main/java/com/austpos/postcode/api/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/austpos/postcode/api/exception/: ResourceNotFoundException.java  ResourceNotModifiableException.java
src/main/java/com/austpos/postcode/api/model/: ErrorDetails.java  PostCodeDetail.java
src/main/java/com/austpos/postcode/api/repository/: PostcodeDetailRepository.java
src/main/java/com/austpos/postcode/api/rest/: BaseRestController.java  PostcodeDetailRestController.java
src/main/java/com/austpos/postcode/api/service/: PostcodeDetailService.java  PostcodeDetailServiceHealthChecker.java  ServiceProperties.java
src/main/resources/: application.yml  postcodes.sql
src/test/java/com/austpos/postcode/api/: ApplicationTest.java
src/test/java/com/austpos/postcode/api/exception/: ResourceNotFoundExceptionTest.java  ResourceNotModifiableExceptionTest.java
src/test/java/com/austpos/postcode/api/model/: ErrorDetailsTest.java  PostcodeDetailTest.java
src/test/java/com/austpos/postcode/api/rest/: ActuatorEndpointsTest.java  EndpointTest.java  PostcodeDetailRestControllerTest.java  PostcodeEndpointsTest.java
src/test/java/com/austpos/postcode/api/service/: PostcodeDetailServiceTest.java
